# test-person-service

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/test/personservice/: PersonServiceApplication.java
src/main/java/com/test/personservice/documenttype/application/usecase/: CreateDocumentTypeUseCaseImpl.java  DeleteDocumentTypeUseCaseImpl.java  FindDocumentTypeUseCaseImpl.java  UpdateDocumentTypeUseCaseImpl.java
src/main/java/com/test/personservice/documenttype/domain/model/: DocumentType.java
src/main/java/com/test/personservice/documenttype/domain/port/in/: CreateDocumentTypeUseCase.java  DeleteDocumentTypeUseCase.java  FindDocumentTypeUseCase.java  UpdateDocumentTypeUseCase.java
src/main/java/com/test/personservice/documenttype/infrastructure/config/bean/: DocumentTypeBeanConfig.java
src/main/java/com/test/personservice/person/application/usecase/: CreatePersonUseCaseImpl.java  DeletePersonUseCaseImpl.java  FindPersonUseCaseImpl.java  UpdatePersonUseCaseImpl.java
src/main/java/com/test/personservice/person/domain/model/: Person.java
src/main/java/com/test/personservice/person/domain/port/in/: CreatePersonUseCase.java  DeletePersonUseCase.java  FindPersonUseCase.java  UpdatePersonUseCase.java
src/main/resources/: application.properties
src/test/java/com/test/personservice/: PersonServiceApplicationTest.java
src/test/java/com/test/personservice/documentType/application/usecase/: CreateDocumentTypeUseCaseImplTest.java  DeleteDocumentTypeUseCaseImplTest.java  FindDocumentTypeUseCaseImplTest.java  UpdateDocumentTypeUseCaseImplTest.java
src/test/java/com/test/personservice/person/application/usecase/: CreatePersonUseCaseImplTest.java  DeletePersonUseCaseImplTest.java  FindPersonUseCaseImplTest.java  UpdatePersonUseCaseImplTest.java
(+17 files in other folders)
