# MongoDB config
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DB}?appName=PERSON_APP&retryWrites=true&w=majority&uuidRepresentation=standard${MONGO_PROPERTIES:}

# Redis config
spring.data.redis.url=redis://${REDIS_USER:default}:${REDIS_PASS:}@${REDIS_HOST:localhost:6379}/0
